{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
